@import "variables.less";

* {
    box-sizing: border-box;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }

html {
    @media screen {
        font-size: 20px;
    }
    @media print {
        font-size: 14px;
    }
    @media screen {
        background: @page-bg;
    }
}
html, button, input {
    @media screen {
        font-family: 'gidoleregular',sans-serif;
    }
    @media print {
        font-family: 'enriquetaregular',serif;
    }
}

body {
    @media screen {
        color: @text-color;
    }
}

#header {
    @media print {
        display: none;
    }
    text-align: center;

    h1 {
        font-size: 1.5em;
        @media @tablet {
            font-size: 2.5em;
        }
        .food-emoji {
            font-weight: normal;
        }
        margin: 0.1em;
    }
    a {
        text-decoration: none;
        color: @text-color;
    }

    &::after {
        content: '';
        width: 100%;
        border-bottom: 3px solid;
        display: block;
        margin: 0;
    }
}


.content {
    margin: 0 auto;

    @media @tablet {
        max-width: 800px;
    }
}

h1,h2,h3,h4,h5,h6 {
    font-weight: bold;
}

a {
    color: @link-color;
    font-weight: bold;
    text-decoration: none;
}

ul,ol {
    &:not(.normal) {
        list-style: none;
        padding-left: 0;
    }
}

li {
    margin-bottom: 0.5em;
}

button, .btn {
    font-weight: normal;
    cursor: pointer;
    display: inline-block;
    @media print {
        display: none;
    }
    border: none;
    background: lighten(@link-color,20%);
    padding: 0.2em 0.5em;
    text-decoration: none;
    font-size: 0.9rem;
    &:not(.link) {
        color: black;
    }

    &.large {
        font-size: 1.5rem;
    }

    &.warning {
        background: @warning-bg;
        color: @warning-text;
    }

    &.primary {
        background: @primary-bg;
        color: @primary-text;
    }

    &.link {
        background: none;
    }

    &.full-width {
        width: 100%;
    }

    &.submit {
        font-size: 1.1em;
        width: 100%;
    }
}

button, .btn, input[type="text"],input[type="number"],input[type="url"] {
    border-radius: 3px;
}

.subtitle, .subtitle a {
    margin-top: -1em;
    color: @text-dark;
    font-style: italic;
}

.warning {
    background: @warning-bg;
    color: @warning-text;
}

.pull-right {
    float: right;
}
.pull-left {
    float: left;
}


form {
    .form-group {
        margin: 1em 0;
        > label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5em;
        }
    }
    input:not([type="checkbox"]),
    textarea {
        display: block;
        width: 100%;
        font-size: 100%;
        border: none;
        background: #eee;
        padding: 0.6em;
    }

    textarea {
        font-size: 0.8rem;
    }

}

hr {
    border: 1px solid;
    margin: 1em 0;
    @media print {
        border: 1px solid;
        margin: 0.5em 0;
    }
}
