@import "variables.less";

.heading {
    font-size: 3em;
    text-align: center;
    margin: 2rem 0;
}

.meal-name {
    font-size: 2em;
    @media @tablet {
        font-size: 5em;
    }
    text-align: center;
}

.buttons {
    margin-top: 2rem;
    display: flex;
    button {
        flex-basis: 5em;
        margin: 0 0.5em;
        flex-grow: 1;
        font-size: 2rem;
    }
}

.description {
    margin: 1rem 0;
    font-style: italic;
}
