@page-bg: #2e4372;
@text-color: hsl(60,50%,95%);
@text-dark: darken(@text-color,40%);
@link-color: @text-dark;

@warning-bg: hsl(0,60%,40%);
@warning-text: white;

@tablet: ~"screen and (min-width: 768px)";

@primary-bg: hsl(240,40%,60%);
@primary-text: hsl(240,40%,100%);


